{
  "name": "telegram-finance-bot",
  "version": "1.0.0",
  "description": "Bot Telegram Pencatat Keuangan Sederhana",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "google-auth-library": "^9.10.0",
    "google-spreadsheet": "^4.1.1",
    "telegraf": "^4.16.3"
  }
}
